{
  "name": "react-zxcvbn",
  "version": "1.2.190626",
  "author": "Daniel Severance",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "<COMPANY REPOSITORY HERE>"
  },
  "keywords": [
    "Password",
    "PasswordStrength",
    "ZXCVBN"
  ]
}
